<?php

// A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
return [
    // 인챈트
    'accessory'     => '액세서리',
    'artifact'      => '아티팩트',
    'belt'          => '벨트 (액세서리)',
    'boots'         => '부츠 (발)',
    'castlet'       => '캐스틀릿',
    'charm'         => '브로치 (액세서리)',
    'cloth'         => '천옷 (상의)',
    'gloves'        => '글로브 (손)',
    'grandtarge'    => '그랜드타지',
    'heavy_armor'   => '중갑 (상의)',
    'helm'          => '헬름 (머리)',
    'light_armor'   => '경갑 (상의)',
    'pants'         => '팬츠 (하의)',
    'plate_armor'   => '플레이트 (상의)',
    'rhod'          => '로드',
    'ring'          => '반지 (액세서리)',
    'shield'        => '방패',
    'spellbook'     => '수호부',
    'tunic'         => '튜닉 (상의)',
    'weapon'        => '무기',

    // 장착 아이템
    'avatar_boots'  => '아바타 부츠 (발)',
    'avatar_gloves' => '아바타 글로브 (손)',
    'avatar_helm'   => '아바타 헬름 (머리)',
    'avatar_pants'  => '아바타 팬츠 (하의)',
    'avatar_tunic'  => '아바타 튜닉 (상의)',
    'avatar_weapon' => '아바타 무기',
    'badge'         => '배지',
    'bag'           => '장착소지품',
    'bodypainting'  => '바디페인팅',
    'cash'          => '캐시소지품',
    'earring'       => '귀걸이',
    'hair'          => '머리카락',
    'hand'          => '손',
    'head'          => '머리',
    'inner armor'   => '이너아머',
    'left finger'   => '왼쪽 손가락',
    'left hand'     => '왼손',
    'left wrist'    => '왼쪽 손목',
    'leg'           => '다리',
    'lens'          => '렌즈',
    'lower'         => '하의',
    'makeup'        => '메이크업',
    'necklace'      => '목걸이',
    'right finger'  => '오른쪽 손가락',
    'right hand'    => '오른손',
    'right wrist'   => '오른쪽 손목',
    'upper'         => '상의',
];
